#org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.workers.max=2
android.useAndroidX=true
android.enableJetifier=true

# Enable BuildConfig for Firebase Analytics
android.defaults.buildfeatures.buildconfig=true
